<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
	t:type="layout1"
	t:pageTitle="Seat administration"
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

<div id="mainContent">
<h2>Seat administration</h2>
<form
	t:type="form"
	t:id="seatform">
<p>Plain: <select
	t:type="select"
	t:model="plains"
	t:value="plain"
	t:encoder="plainEncoder"
	t:validate="required"></select> <input  type="submit"
	t:type="Submit"
	t:id="viewseats"
	value="View seats"
	class="searchbutton" /></p>
<p>Seat number:&nbsp; <input 
	t:type="textfield"
	t:value="seatNumber" /></p>

<p><input  type="submit"
	class="searchbutton"
	t:type="Submit"
	value="Save seat" t:id="submitForm" /></p>
<t:errors /></form>
<p style="color: red">${message}</p>
<p style="overflow: auto"><t:grid
	rowsPerPage="5"
	t:source="seats"
	exclude="_uuid"
	add="Plain,Action"
	row="seat">
	<t:parameter name="PlainCell">
${seat.plain} 
</t:parameter>
	<t:parameter name="ActionCell">
		<t:actionlink
			t:id="deleteseat"
			t:context="seat._id">
delete
</t:actionlink>
	</t:parameter>
</t:grid></p>
<br />
</div>
</html>