<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
	t:type="layout1"
	t:pageTitle="Airport administration"
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

<div id="mainContent">
<h2>Airport administration</h2>
<form
	t:type="form"
	t:id="airportform">
<p>City: <select
	t:type="select"
	t:model="cities"
	t:value="city"
	t:encoder="cityEncoder"
	t:validate="required"></select></p>
<p>Airport name:&nbsp; <input
	t:type="textfield"
	t:value="airportname"
	t:validate="required" /></p>
<p>Airport code:&nbsp; <input
	t:type="textfield"
	t:value="airportcode"
	t:validate="required" />
</p>

<p><input
	class="searchbutton"
	t:type="Submit"
	value="Save airport" /></p>
<t:errors /></form>

<p style="overflow: auto"><t:grid
	rowsPerPage="5"
	t:source="airports"
	exclude="_uuid"
	add="Action"
	row="airport">
	<t:parameter name="ActionCell">
		<t:actionlink
			t:id="deleteairport"
			t:context="airport._id">
delete
</t:actionlink>
	</t:parameter>
</t:grid></p>
<br />
</div>
</html>